# generic-table-reader

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ravi/tablebackup/: Application.java
src/main/java/com/ravi/tablebackup/controller/: TableDataReadController.java
src/main/java/com/ravi/tablebackup/dao/: TableReadDAO.java
src/main/java/com/ravi/tablebackup/model/: GenericTable.java  TableData.java
src/main/java/com/ravi/tablebackup/util/: QueryUtils.java
src/main/resources/: application.properties
