#logging.level.root=error
#logging.level.org.springframework.core =fatal
#logging.level.org.springframework.beans=fatal
#logging.level.org.springframework.context=fatal
#logging.level.org.springframework.transaction=error
#logging.level.com.ravi=error
# Set true for first time db initialization.
logging.level.org.springframework = ERROR
#spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jmx.enabled=false
# dbcp2 settings
# spring.datasource.dbcp2.*
#
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/RAVI_DEMO/application.log